apiVersion: v1
kind: Secret
metadata:
  name: wp-app-srt
  namespace: task3
  labels:
    app: wp-app
    component: secrets
type: Opaque
stringData:
  rootpassword: Admin@321
  username: dbadmin
  password: Admin@321
  dbname: wordpress